
BASE_URL=api.weather.yandex.ru
API_VERSION =v2
HEADING = forecast
SAINT_PETERSBURG_LAT =59.938955
SAINT_PETERSBURG_LON =30.315644
LANG =ru_RU
LIMIT =5
HOURS =false
EXTRA=false
API_KEY=b0c4c51e-df08-4f25-97fe-8bce654fdb43